# user_todo

./: .gitignore  user_todo.sln
user_todo.API/: Program.cs  WeatherForecast.cs  appsettings.json  user_todo.API.csproj
user_todo.API/Controllers/: TodosController.cs  WeatherForecastController.cs
user_todo.API/Properties/: launchSettings.json
user_todo.Application/: Class1.cs  user_todo.Application.csproj
user_todo.Application/Interfaces/: ITaskRepo.cs  ITaskService.cs
user_todo.Domain/: Class1.cs
user_todo.Domain/Entities/Enum/: CategoryType.cs  PriorityLevel.cs
user_todo.Domain/Entities/Model/: PagedResult.cs  UserTodoModel.cs
user_todo.Infrastructure/: Class1.cs  DependencyInjection.cs  user_todo.Infrastructure.csproj
user_todo.Infrastructure/Data/: UserTodoDbContext.cs
user_todo.Infrastructure/Repositories/: TaskRepo.cs
user_todo.Infrastructure/Services/: TaskService.cs
